<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/jumbotron-narrow/">

    <title>Mnist 手写体自动识别</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../static/css/jumbotron-narrow.css" rel="stylesheet">
    <script src="../static/css/ie-emulation-modes-warning.js.下载"></script>
    <script>
      function xmTanUploadImg(obj) {
        var file = obj.files[0];
        var reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function (e) {    //成功读取文件
            var img = document.getElementById("selectImg");
            img.src = e.target.result;   //或 img.src = this.result / e.target == this
 			var imgs=document.getElementById("selectImg"); 
 			
			imgs.style.display="block";
			console.log("6666")
            //实现点击下载图片功能
            var xmTanDownload =  document.getElementById("xmTanDownload");
            xmTanDownload.setAttribute("href", e.target.result);  //给a标签设置href
        };
      }
    </script>
    <style>
      .screenId{
        position: relative;
        float: left;
        left: 35%;
        width: 400px;
        font-size:18px
      }
      .resultId{
        position: relative;
        float: left;
        left: -65%;
        width: 200px;
        height: 200px;
      }
      .result{
        font-family:'Times New Roman', Times, serif;
        font-size: 10px;
        position: relative;
        float: left;
        left: 40%;
      }
      .fontset{
        position: relative;
        float: left;
        left: 45%;
        font-size: 15px;
      }
    </style>
 
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">Mnist Prediction</h3>
      </div>

      <div class="jumbotron">
        <div class="div-in-center">
          <form action="/predictImg/" method="POST" data-ajax="false">
              <input type="file" id="uploadImg" onchange="xmTanUploadImg(this)" name="file" class="screenId">
              <img src="{{url}}" alt="" id="selectImg" style="display: none;" class=".resultId">
              <br/>
              <br/>
              <br/>
              <p class="result">预测结果：{{result}}</p>
              <br/>
              <br/>
              <br/>
              <button class="fontset">识别</button>
          </form>
        </div>
        <br/>
        <br/>
        <br/>
      </div>

      <footer class="footer">
        <p>© 2022 可乐不加糖 Candy.</p>
      </footer>

    </div> 
    <script src="../static/css/ie10-viewport-bug-workaround.js.下载"></script>
  

<div id="csdn-plugin-note-btn"><img src="chrome-extension://igbflnhjjpcakhcjakbnbkncjofahlil/images/collectBox/assets/images/logo.png" alt=""><span>C笔记</span><style>#csdn-plugin-note-btn{
      position: fixed;
      z-index: 100;
      width: 25px;
      box-sizing: content-box;
      right: 0px;
      top: 20%;
      color: rgb(255, 255, 255);
      background: #fff;
      cursor: pointer;
      border-bottom-left-radius: 6px;
      padding: 10px 5px;
      border-top-left-radius: 6px;
      font-size: 16px;
      letter-spacing: 4px;
      box-shadow: 0px 2px 12px 0px rgba(123,123,123,0.26);
    }
    #csdn-plugin-note-btn img{
      display: block;width:25px;height:25px;margin-bottom:2px;
    }
    #csdn-plugin-note-btn span{
      color: #484848;
      font-size: 15px;
      width: 25px;
      display: block;
      text-align: center;
      word-break: break-all;
      line-height: 18px;
      font-weight: 600;
    }</style>
  </div>
</body></html>
